DATABASE_URL="postgres://myuser:mypassword@localhost:5432/laundry_app"
SESSION_SECRET="your_secret_key"
POLAR_ACCESS_TOKEN= polar_oat_88od1UDaof1rJyEufMuzia6V0qbr5xDusunP64aJpLn
POLAR_WEBHOOK_SECRET=206e0b55-621d-4278-9462-678d28b47a1d
POLAR_ORGANIZATION_ID=cleanpay
POLAR_PRODUCT_ID= 6c058e40-f59c-484a-8fb9-611707a943b9
POLAR_SUCCESS_URL=https://buy.polar.sh/polar_cl_KWgo0ZdcEYiu0pmowBFxKiljv72f8mncYhfyA2I7wqk